VITE_SUPABASE_PROJECT_ID="mpckavujngticsrwmwfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wY2thdnVqbmd0aWNzcndtd2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjYzOTcsImV4cCI6MjA3NDU0MjM5N30.rOJMdBFebxE8586NKQAtqoezViEbHmeDJHIMxlYxCsk"
VITE_SUPABASE_URL="https://mpckavujngticsrwmwfr.supabase.co"
